[platformio]
src_dir = .

[env]
platform = espressif32 @ 6.8.1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
build_flags =

[env:t3s3]
board = t3_s3_v1_x
build_flags = ${env.build_flags}
              -D ARDUINO_USB_CDC_ON_BOOT=1
              -D ARDUINO_USB_MODE=1
board_upload.wait_for_upload_port = false

